version: 0.2
phases:
  build:
    commands:
      - echo Entering build phase...
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - sudo apt update
      - sudo apt install --no-install-recommends yarn
      - yarn --version
      - npm install -g lerna
      - yarn
      - yarn transpile
      - yarn build
      # - aws s3 sync modules/core/build s3://www.tudiscoveryla-uat.com --delete --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=30
      - yarn build:pt
      # - aws s3 sync modules/core/build s3://www.tudiscoveryla-uat.br --delete --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --cache-control max-age=30

