{
  "name": "cancha",
  "version": "0.1.0",
  "author": "DLA Platform Engineers",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "dependencies": {
    "@storybook/addon-actions": "5.0.1",
    "@storybook/addon-knobs": "^5.0.1",
    "@storybook/addon-links": "5.0.1",
    "@storybook/addons": "5.0.1",
    "@storybook/react": "5.0.1",
    "@svgr/webpack": "4.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^7.0.2",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.3.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "lerna": "^3.13.1",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.4",
    "react-headroom": "^2.2.8",
    "react-image-gallery": "^0.9.1",
    "react-modal-video": "^1.2.2",
    "react-particles-js": "^2.7.0",
    "react-player": "^1.12.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^4.3.1",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.2",
    "url-loader": "1.1.2",
    "url-search-params-polyfill": "^6.0.0",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "transpile": "lerna run transpile",
    "start": "yarn run:core start",
    "start:pt": "cross-env REACT_APP_LANG=pt-BR yarn run:core start",
    "build": "yarn run:core build",
    "build:stg": "yarn run:core build:stg",
    "build:prod": "yarn run:core build:prod",
    "build:pt": "cross-env REACT_APP_LANG=pt-BR yarn run:core build",
    "build:pt:stg": "cross-env REACT_APP_LANG=pt-BR yarn run:core build:stg",
    "build:pt:prod": "cross-env REACT_APP_LANG=pt-BR yarn run:core build:prod",
    "test": "lerna run test --stream",
    "lint": "lerna run lint",
    "clean": "lerna clean --yes",
    "fixall": "npm-run-all --parallel fix:*",
    "run:core": "cd modules/core && yarn",
    "run:shared-components": "cd modules/shared-components && yarn",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:intl": "yarn run:core build:intl",
    "serve": "yarn run:core serve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint-config-airbnb": "17.1.0",
    "husky": "^1.3.1",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0"
  }
}
