{
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-transform-runtime",
      [
        "react-intl",
        {
          "messagesDir": "./public/messages/"
        }
      ]
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@cancha/shared-components": "^0.1.1",
    "@storybook/addon-backgrounds": "^5.0.2",
    "@use-hook/use-cookie": "^0.1.3",
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.2",
    "cross-env": "^5.2.0",
    "esm": "^3.2.22",
    "keymirror-nested": "^1.0.3",
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-content-loader": "^4.2.1",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.4",
    "react-frontload": "^1.0.5",
    "react-gtm-module": "^2.0.4",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.4",
    "rebass": "^3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.0",
    "@babel/register": "^7.4.0",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "enzyme-adapter-react-16": "^1.11.0",
    "ignore-styles": "^5.0.1",
    "jest-styled-components": "^6.3.1",
    "minimist": "^1.2.0",
    "react-intl": "^2.8.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": "airbnb",
    "plugins": [
      "react"
    ],
    "rules": {
      "consistent-return": 0,
      "import/prefer-default-export": 0,
      "no-param-reassign": 0,
      "import/no-named-as-default": 0,
      "no-unused-vars": 1,
      "linebreak-style": 0,
      "no-named-as-default": 0,
      "no-named-as-default-member": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-defaul": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/prefer-stateless-function": "off"
    }
  },
  "eslintIgnore": [
    "*/serviceWorker.js",
    "*/registerServiceWorker.js"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 40,
        "branches": 40,
        "functions": 40,
        "lines": 40
      }
    },
    "setupFiles": [
      "./config/setupTests.js",
      "react-app-polyfill/jsdom"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "resolver": "jest-pnp-resolver",
    "testMatch": [
      "<rootDir>/src/**/*.spec.js",
      "!<rootDir>/src/**/*.stories.{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "../../node_modules/babel-jest",
      "^.+\\.css$": "./config/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "./config/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/modules/shared-components/dist/"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "name": "@cancha/core",
  "private": true,
  "scripts": {
    "build:intl": "node scripts/mergeMessages.js",
    "build": "cross-env NODE_ENV=development node scripts/build.js",
    "build:stg": "cross-env NODE_ENV=staging node scripts/build.js",
    "build:prod": "cross-env NODE_ENV=production node scripts/build.js",
    "lint": "npx eslint src/",
    "start": "node scripts/start.js",
    "test": "jest --coverage --verbose --color -u",
    "serve": "serve -s build"
  },
  "version": "0.1.0"
}
